MONGO_URL="mongodb+srv://movie-api:ciC3dntr5HTaVVtn@phim-cluster.i1lkugj.mongodb.net/users?retryWrites=true&w=majority"
PORT=4000

JWT_SECRET=fjkdsfiseshiwqurasfhendfowieowahfjguwehwfwfijcs
JWT_EXPIRES_TIME=5d

COOKIE_EXPIRES_TIME=5